.d-flex.flex-row
    a.btn.btn-success.me-1 href='/'
      | Главная
    a.btn.btn-secondary href='/admin'
      | Настройки
.container
  h2.mb-5 Редактирование категории
  form.mb-5 action="/admin/edit_category/#{@category.id}" method='post'
    label.me-3 for='name' Название:
    input.me-3 type='text' name='name' required=true value=@category.name
    label.me-3 for='priority' Приоритет:
    input.me-3 type="number" name='priority' value='0'
    input.btn.btn-success type='submit' value='Обновить'
  - if @category.photos.any?
    h4 Фотографии категории
    form id='photos_update' action="/admin/update_photos" method='post'
      table
        tr
          th Фото
          th Приоритет
          th Удалить
        - @category.photos.sort_by(&:priority).each do |photo|
          tr
            td
              img height='100' src="#{photo.file.url}"
            td
              input form='photos_update' type='hidden' name="photo#{photo.id}[id]" value=photo.id
              input.me-3 form='photos_update' type="number" name='photo#{photo.id}[priority]' value=photo.priority

            td 
              form id='photo_del_#{photo.id}' action="/admin/category/#{@category.id}/delete_photo/#{photo.id}" method='post'
                input.btn.btn-danger form='photo_del_#{photo.id}' type='submit' value='Удалить'
      input form='photos_update' type='hidden' name="category_id" value=@category.id
      input.btn.btn-success.mt-3 form='photos_update' type='submit' value='Обновить приоритеты'

  - else
    | Нет загруженных фотографий в данной категории
  h4.mt-5 Добавить новую фотографию
  form.mb-5 action="/admin/category/#{@category.id}/add_photo" method='post' enctype='multipart/form-data'
    input type="file" name="photo[]" multiple=true
    input.btn.btn-dark type='submit' value='Загрузить'
