- if @admin
  .d-flex.flex-row-reverse
    form action="/logout" method="post"
      input.btn.btn-danger type='submit' value='Выйти'
    a.btn.btn-success.me-1 href='/admin'
      | Настройки
  
header.container-fluid.bg-white.py-3
  .d-flex.justify-content-center.align-items-center
    .me-2.logo
      img.w-100.h-100 src="/img/camera.svg" alt="camera"
    div
      h1.mt-1 =@settings.title
.container
  .about.p-3.bg-white.d-flex.justify-content-start.align-items-top
    .ava.mx-3.flex-shrink-1
      img.w-100.h-100.rounded-circle src="/img/ava.jpeg?#{rand}"
    .description
      h4.mb-3 =@settings.description_title
      p =@settings.description
  .ftco-section
    - @categories.each do |category|
      .row
        .col-md-12.text-center
          h2.heading-section.mt-5.mb-3 #{category.name}
        .col-md-12
          .featured-carousel.owl-carousel
            - category.photos.sort_by(&:priority).each do |photo|
              .item
                img.d-block.w-100 alt="..." src="#{photo.url}?#{photo.id}" /

footer.text-center.py-5
  a.mx-2 href=@settings.instagram_link
    img src="img/instagram.svg" width="50" height="50" alt="Пример"
  a.mx-2 href=@settings.vk_link
    img src="img/vk.svg" width="50" height="50" alt="Пример"
  a.mx-2 href=@settings.telegram_link
    img src="img/telegram.svg" width="50" height="50" alt="Пример"
     