header.container-fluid.bg-white.py-3
  .d-flex.justify-content-center.align-items-center
    .me-2.logo
      img.w-100.h-100 src="/img/camera.svg" alt="camera"
    div
      h1.mt-1 oksanaleyn.ph
.container
  .about.p-3.bg-white.d-flex.justify-content-start.align-items-top
    .ava.mx-3.flex-shrink-1
      img.w-100.h-100.rounded-circle src="/img/ava.jpeg"
    .description
      h4.mb-3 Заглавие
      p Привет, бла бла бла. Бла бла бла бла бла бла. Бла бла бла, бла бла, бла бла бла. Бла бла бла бла бла бла
  .ftco-section
    .row
      .col-md-12.text-center
        h2.heading-section.mt-5.mb-3 Каталог фотографий
      .col-md-12
        .featured-carousel.owl-carousel
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
    .row
      .col-md-12.text-center
        h2.heading-section.mt-5.mb-3 Каталог фотографий
      .col-md-12
        .featured-carousel.owl-carousel
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
          .item
            img.d-block.w-100 alt="..." src="/img/photos/first.jpg" /
footer.text-center.py-5
  a.mx-2 href="sample.html"
    img src="img/instagram.svg" width="50" height="50" alt="Пример"
  a.mx-2 href="sample.html"
    img src="img/vk.svg" width="50" height="50" alt="Пример"
  a.mx-2 href="sample.html"
    img src="img/telegram.svg" width="50" height="50" alt="Пример"
     