doctype html
html lang='ru'
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link rel="stylesheet" href='/css/bootstrap.min.css' /
    link rel="stylesheet" href='/css/owl.carousel.min.css' /
    link rel="stylesheet" href='/css/owl.theme.default.min.css' /
    link rel="stylesheet" href='/css/styles.css' /
    link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet" /
    title oksanaleyn.ph
  body
    == yield
    script src="/js/jquery.min.js" 
    script src="/js/popper.js" 
    script src="/js/bootstrap.min.js" 
    script src="/js/owl.carousel.min.js" 
    script src="/js/main.js" 