doctype html
html lang='ru'
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link rel="stylesheet" href='/css/bootstrap.min.css' /
    link rel="stylesheet" href='/css/owl.carousel.min.css' /
    link rel="stylesheet" href='/css/owl.theme.default.min.css' /
    link rel="stylesheet" href='/css/styles.css' /
    link href="/favicon.ico" rel="icon" type="image/x-icon" /
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet" /
    title oksanaleyn.ph
  body
    == yield
    script src="/js/jquery.min.js" 
    script src="/js/popper.js" 
    script src="/js/bootstrap.min.js" 
    script src="/js/owl.carousel.min.js" 
    script src="/js/main.js" 